<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Jobs Web App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

  <style>

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <span class="navbar-brand" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div class="navbar-brand" aria-current="page" th:text="${'Welcome, ' + user.firstName}">User Full name</div>
    <a class="navbar-brand" aria-current="page" th:href="@{/logout}">Logout</a>
  </div>
</nav>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a th:href="@{${'/dashboard/' + userId}}">Appointments</a>

  <a th:if="${permissions.hasConsultantView}" th:href="@{${'/consultants-view/' + userId}}">Consultants</a>

  <a th:if="${permissions.canCreateUsers}" th:href="@{${'/register-user?user=' + userId + '&userRole=consultant'}}">Create Consultant</a>
  <a th:if="${user.userRole=='MANAGER'}" href="#">Clients</a>
  <a th:if="${user.userRole=='MANAGER'}" href="#">Contact</a>
</div>


<div class="container">
  <br th:if="${isError}">
  <div th:if="${isError}">
    <div class="alert alert-danger" th:text="${errorMsg}">Invalid Email or Password</div>
  </div>
  <br>

  <table class="table table-bordered table-hover">
    <thead class="table-dark">
    <tr>
      <th>Consultant</th>
      <th>Job Seeker</th>
      <th>Appointment Date</th>
      <th>Time period</th>
      <th>Status</th>
      <th th:if="${permissions.canCancelAppointment}"></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each = "appointment : ${appointments}">
      <td th:text = "${appointment.consultant}"></td>
      <td th:text = "${appointment.jobSeeker}"></td>
      <td th:text = "${appointment.appointmentDate}"></td>
      <td th:text = "${appointment.startTime + ' to ' + appointment.endTime}"></td>
      <td th:text = "${appointment.status}"></td>
      <td th:if = "${permissions.canCancelAppointment && appointment.status=='scheduled'}">
        <a th:href="@{${'/cancel-appointment?user=' + userId + '&appointment=' + appointment.id}}" class="btn btn-info btn-md">Cancel</a>
      </td>
      <td th:if = "${permissions.canCancelAppointment && appointment.status!='scheduled'}">
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>
